<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry POS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        #items-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        #items-table th, #items-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        #items-table th {
            background-color: #f2f2f2;
        }
        .total {
            font-weight: bold;
            text-align: right;
            margin-top: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="number"] {
            width: 80px;
        }
        @media only screen and (max-width: 600px) {
            input[type="number"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>IRONMAN</h1>
    <input type="text" id="searchInputProduct" placeholder="Enter product name..." oninput="searchProduct()">

    
    <table id="items-table">
        <tr>
            <th>Product</th>
            <th>Price (BDT)</th>
            <th>Quantity</th>
        </tr>
    </table>
    <div class="total">
        Subtotal: BDT <span id="subtotal">0.00</span><br>
        Discount: <input type="number" id="discount" value="0"><br>
        Total: BDT <span id="total">0.00</span>
    </div>
    <div>
        <button onclick="calculateTotal()">Calculate Total</button>
        <button onclick="generatePayment()">Generate Payment Slip</button>
    </div>
    <hr>
     <div>
        <input type="text" id="searchInput" placeholder="Enter customer name...">
        <button onclick="searchCustomer()">Search</button>
    </div>
</div>

<script>
    // Data for items
    const itemsData = [
        // Item data here...
        { name: "Shirt (Wash & Iron)", price: 5.00 },
        { name: "Shirt (Dry Clean)", price: 8.00 },
        { name: "Shirt (Iron)", price: 6.00 },
        { name: "Pant (Wash & Iron)", price: 6.00 },
        { name: "Pant (Dry Clean)", price: 6.00 },
        { name: "Pant (Iron)", price: 6.00 },
        { name: "T-Shirt (Wash & Iron)", price: 6.00 },
        { name: "T-Shirt (Dry Clean)", price: 6.00 },
        { name: "T-Shirt (Iron)", price: 6.00 },
        { name: "Punjabi-Cotton (Wash & Iron)", price: 6.00 },
        { name: "Punjabi-Cotton (Dry Clean)", price: 6.00 },
        { name: "Punjabi-Cotton (Iron)", price: 6.00 },
        { name: "Punjabi-Silk (Wash & Iron)", price: 6.00 },
        { name: "Punjabi-Silk  (Dry Clean)", price: 6.00 },
        { name: "Punjabi-Silk (Iron)", price: 6.00 },
        { name: "Pajama (Wash & Iron)", price: 6.00 },
        { name: "Pajama (Dry Clean)", price: 6.00 },
        { name: "Pajama (Iron)", price: 6.00 },
        { name: "Sweater (Wash & Iron)", price: 6.00 },
        { name: "Sweater  (Dry Clean)", price: 6.00 },
        { name: "Sweater (Iron)", price: 6.00 },
        { name: "Jacket (Wash & Iron)", price: 6.00 },
        { name: "Jacket (Dry Clean)", price: 6.00 },
        { name: "Jacket (Iron)", price: 6.00 },
        { name: "Safari Suit (Wash & Iron)", price: 6.00 },
        { name: "Safari Suit (Dry Clean)", price: 6.00 },
        { name: "Safari Suit (Iron)", price: 6.00 },
        { name: "Blazer (Wash & Iron)", price: 6.00 },
        { name: "Blazer (Dry Clean)", price: 6.00 },
        { name: "Blazer (Iron)", price: 6.00 },
        { name: "Waist-Coat (Wash & Iron)", price: 6.00 },
        { name: "Waist-Coat  (Dry Clean)", price: 6.00 },
        { name: "Waist-Coat (Iron)", price: 6.00 },
        { name: "Lungi (Wash & Iron)", price: 6.00 },
        { name: "Lungi (Dry Clean)", price: 6.00 },
        { name: "Lungi (Iron)", price: 6.00 },
        { name: "Sherwani (Wash & Iron)", price: 6.00 },
        { name: "Sherwani  (Dry Clean)", price: 6.00 },
        { name: "Sherwani (Iron)", price: 6.00 },
        { name: "Jubba (Wash & Iron)", price: 6.00 },
        { name: "Jubba  (Dry Clean)", price: 6.00 },
        { name: "Jubba (Iron)", price: 6.00 },
        { name: "Kameez-Cotton (Wash & Iron)", price: 6.00 },
        { name: "Kameez-Cotton  (Dry Clean)", price: 6.00 },
        { name: "Kameez-Cotton (Iron)", price: 6.00 },
        { name: "Kameez-Silk (Wash & Iron)", price: 6.00 },
        { name: "Kameez-Silk (Dry Clean)", price: 6.00 },
        { name: "Kameez-Silk (Iron)", price: 6.00 },
        { name: "Three-Piece (Set) (Wash & Iron)", price: 6.00 },
        { name: "Three-Piece (Set)  (Dry Clean)", price: 6.00 },
        { name: "Three-Piece (Set)  (Iron)", price: 6.00 },
        { name: "Frock (Wash & Iron)", price: 6.00 },
        { name: "Frock (Dry Clean)", price: 6.00 },
        { name: "Frock (Iron)", price: 6.00 },
        { name: "Saree-Cotton (Wash & Iron)", price: 6.00 },
        { name: "Saree-Cotton  (Dry Clean)", price: 6.00 },
        { name: "Saree-Cotton (Iron)", price: 6.00 },
        { name: "Gown (Wash & Iron)", price: 6.00 },
        { name: "Gown  (Dry Clean)", price: 6.00 },
        { name: "Gown (Iron)", price: 6.00 },
        { name: "Lehenga (Wash & Iron)", price: 6.00 },
        { name: "Lehenga  (Dry Clean)", price: 6.00 },
        { name: "Lehenga (Iron)", price: 6.00 },
        { name: "Saree-Silk (Wash & Iron)", price: 6.00 },
        { name: "Saree-Silk  (Dry Clean)", price: 6.00 },
        { name: "Saree-Silk (Iron)", price: 6.00 },
        { name: "Borkha (Wash & Iron)", price: 6.00 },
        { name: "Borkha  (Dry Clean)", price: 6.00 },
        { name: "Borkha (Iron)", price: 6.00 },
        { name: "Shawl (Wash & Iron)", price: 6.00 },
        { name: "Shawl (Dry Clean)", price: 6.00 },
        { name: "Shawl (Iron)", price: 6.00 },
        { name: "Bedsheet (Wash & Iron)", price: 6.00 },
        { name: "Bedsheet  (Dry Clean)", price: 6.00 },
        { name: "Bedsheet (Iron)", price: 6.00 },
        { name: "Curtains-Every inch (Wash & Iron)", price: 6.00 },
        { name: "Curtains-Every inch  (Dry Clean)", price: 6.00 },
        { name: "Curtains-Every inch (Iron)", price: 6.00 },
        { name: "Curtains-Every Ring (Wash & Iron)", price: 6.00 },
        { name: "Curtains-Every Ring   (Dry Clean)", price: 6.00 },
        { name: "Curtains-Every Ring  (Iron)", price: 6.00 },
        { name: "Blanket-Small (Wash)", price: 6.00 },
        { name: "Blanket-Small (Dry)", price: 6.00 },
        { name: "Blanket-Large(Wash)", price: 6.00 },
        { name: "Blanket-Large(Dry)", price: 6.00 },
        { name: "Blanket-Medium (Wash)", price: 6.00 },
        { name: "Blanket-Medium (Dry)", price: 6.00 },
        { name: "Nakshi Katha (Wash & Iron)", price: 6.00 },
        { name: "Nakshi Katha  (Dry Clean) ", price: 6.00 },
        { name: "Nakshi Katha (Iron) ", price: 6.00 },
        { name: "Pillow Cover (Wash & Iron) ", price: 6.00 },
        { name: "Pillow Cover  (Dry Clean) ", price: 6.00 },
        { name: "Pillow Cover (Iron) ", price: 6.00 },
        { name: "Towel (Wash & Iron) ", price: 6.00 },
        { name: "owel  (Dry Clean) ", price: 6.00 },
        { name: "Towel (Iron) ", price: 6.00 },
        { name: "Carpet (sq ft) (Wash & Iron)", price: 6.00 },
        { name: "Carpet (sq ft)  (Dry Clean) ", price: 6.00 },
        { name: "Carpet (sq ft) (Iron)", price: 6.00 },
        { name: "Blanket-Cover (Wash & Iron) ", price: 6.00 },
        { name: "Blanket-Cover (Iron) ", price: 6.00 },
        { name: "Blanket-Cover (Dry Clean) ", price: 6.00 },
        { name: "Table-Cloth (Wash & Iron) ", price: 6.00 },
        { name: "Table-Cloth (Dry Clean) ", price: 6.00 },
        { name: "Table-Cloth (Iron) ", price: 6.00 },
        { name: "Sofa (Cover-Set) (Wash & Iron) ", price: 6.00 },
        { name: "Sofa (Cover-Set)  (Dry Clean)", price: 6.00 },
        { name: "Sofa (Cover-Set) (Iron) ", price: 6.00 },
        { name: "Mosquito-Nets (Wash & Iron)", price: 6.00 },
        { name: "Mosquito-Nets  (Dry Clean) ", price: 6.00 },
        { name: "Mosquito-Nets (Iron) ", price: 6.00 },
        { name: "Jainamaz (Wash & Iron) ", price: 6.00 },
        { name: "Jainamaz  (Dry Clean)", price: 6.00 },
        { name: "Jainamaz (Iron) ",  price: 20.00 },
        { name: "Regular Iteam (Iron) ",  price: 10.00 },
        { name: "Regular Iteam (Wash & Iron) ",  price: 40.00 },
        { name: "Regular Iteam (Dry Clean) ",  price: 50.00 },
        
    ];

    // Function to dynamically generate table rows
    function generateTableRows() {
        const table = document.getElementById('items-table');
        itemsData.forEach(item => {
            const row = table.insertRow(-1);
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            cell1.textContent = item.name;
            cell2.innerHTML = `<input type="number" class="price" value="${item.price.toFixed(2)}"  min="0">`;
            cell3.innerHTML = `<input type="number" class="quantity" value="0" min="0">`;
        });
    }

    // Call the function to generate table rows
    generateTableRows();

    // Function to calculate total
function calculateTotal() {
    let subtotal = 0;
    const priceInputs = document.querySelectorAll('.price');
    const quantityInputs = document.querySelectorAll('.quantity');

    // Iterate over all price and quantity inputs and calculate subtotal
    priceInputs.forEach((priceInput, index) => {
        const price = parseFloat(priceInput.value);
        const quantity = parseInt(quantityInputs[index].value);
        subtotal += price * quantity;
    });

    const discount = parseFloat(document.getElementById('discount').value);
    const total = subtotal - discount;

    document.getElementById('subtotal').textContent = subtotal.toFixed(2);
    document.getElementById('total').textContent = total.toFixed(2);
}

    // Function to generate payment slip
 function generatePayment() {
        // Retrieve current date and time from the device
        const currentDate = new Date().toLocaleDateString();
        const currentTime = new Date().toLocaleTimeString();

// Function to dynamically generate table rows
    function generateTableRows() {
        const table = document.getElementById('items-table');
        itemsData.forEach(item => {
            const row = table.insertRow(-1);
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            cell1.textContent = item.name;
            cell2.innerHTML = `<input type="number" class="price" value="${item.price.toFixed(2)}"  min="0">`;
            cell3.innerHTML = `<input type="number" class="quantity" value="0" min="0">`;
        });
}

  
        // Prompt the user to input the customer name
        const customerName = prompt("Enter customer name:");
        const location = prompt("Enter customer location:");

        // Construct the PDF name using customer name, location, and serial number
        const pdfName = `${customerName.replace(/\s+/g, '_')}_${location.replace(/\s+/g, '_').split('_').slice(0, 2).join('_')}.pdf`;

        const items = [];
        const priceInputs = document.querySelectorAll('.price');
        const quantityInputs = document.querySelectorAll('.quantity');

        priceInputs.forEach((priceInput, index) => {
            const price = parseFloat(priceInput.value);
            const quantity = parseInt(quantityInputs[index].value);
            if (quantity > 0) {
                items.push({ name: itemsData[index].name, quantity, price: price.toFixed(2) });
            }
        });

        if (items.length === 0) {
            alert("No items to generate payment slip!");
            return;
        }
        const docDefinition = {
            pageMargins: [20, 20, 20, 20], // Set margins [left, top, right, bottom] in points
            content: [
                { text: 'IRONMAN', style: 'header', alignment: 'center', margin: [0, 0, 0, 10] },
                { text: `Date: ${currentDate}  Time: ${currentTime}`, style: 'subheader', alignment: 'center', margin: [0, 0, 0, 5] },
                { text: `Customer Name: ${customerName}`, style: 'subheader', alignment: 'center', margin: [0, 0, 0, 5] },
                { text: `Location: ${location}`, style: 'subheader', alignment: 'center', margin: [0, 0, 0, 10] }, // Include location
                { text: 'Items:', style: 'subheader', margin: [0, 0, 0, 5] },
                {
                    table: {
                        widths: ['*', 'auto', 'auto', 'auto'], // Define column widths
                        body: [
                            [{ text: 'Product', alignment: 'center' }, 'Qty', 'Rate', 'Amount'], // Table header
                            ...items.map(item => [
                                { text: item.name, alignment: 'center', fontSize: 7 }, // Decrease font size for product name
                                { text: item.quantity, alignment: 'center', fontSize: 7 }, // Decrease font size for quantity
                                { text: ` ${item.price}`, alignment: 'center', fontSize: 7 }, // Decrease font size for price
                                { text: ` ${(item.quantity * item.price).toFixed(2)}`, alignment: 'center', fontSize: 7 } // Decrease font size for amount
                            ]), // Table rows with decreased font size for data
                        ],
                        style: 'tableStyle' // Apply table style
                    }
                },
                { text: '\n' },
                { text: `Subtotal: BDT ${document.getElementById('subtotal').textContent}`, style: 'totals', alignment: 'right' },
                { text: `Discount: BDT ${document.getElementById('discount').value}`, style: 'totals', alignment: 'right' },
                { text: `Total: BDT ${document.getElementById('total').textContent}`, style: 'totals', alignment: 'right' },
                { text: '\n' },
                { text: 'Thanks For Taking Our Service!', alignment: 'center', fontSize: 7},
                { text: '© NextTech', alignment: 'right', fontSize: 6},
            ],
            styles: {
                header: {
                    fontSize: 15,
                    bold: true,
                },
                subheader: {
                    fontSize: 10,
                },
                totals: {
                    fontSize: 10,
                    bold: true,
                },
                tableStyle: {
                    border: '1px dotted #000' // Set border style to dotted
                }
            },
            pageSize: { width: 245, height: 'auto' } // Set width to A4 size and height auto-adjust
        };  

        pdfMake.createPdf(docDefinition).download(pdfName);
    }

// Function to get the existing serial number for the customer and location combination
function getExistingSerialNumber(customerName, location) {
    // Retrieve existing serial number from storage based on customerName and location
    // You can use localStorage or any other storage mechanism
    // If no existing serial number found, return 0
    return 0; // Placeholder implementation
}

// Function to update the serial number for the customer and location combination
function updateSerialNumber(customerName, location, newSerialNumber) {
    // Update the serial number in storage based on customerName and location
    // You can use localStorage or any other storage mechanism
    // Example: localStorage.setItem(`${customerName}_${location}_serialNumber`, newSerialNumber);
}

// Function to generate a sequential invoice number (you can implement your own logic here)
function generateInvoiceNumber() {
    return Math.floor(Math.random() * 1000000); // Placeholder implementation
}



  // Function to search products dynamically
  function searchProduct() {
        const searchInput = document.getElementById('searchInputProduct').value.trim().toLowerCase();
        const table = document.getElementById('items-table');
        const rows = table.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const productName = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();
            if (productName.includes(searchInput)) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    }

    // Function to search for a customer's total spending
    function searchCustomer() {
        const searchInput = document.getElementById('searchInput').value.trim();
        if (searchInput === '') {
            alert('Please enter a customer name.');
            return;
        }

        const invoices = JSON.parse(localStorage.getItem('invoices')) || [];
        let totalSpending = 0;

        invoices.forEach(invoice => {
            if (invoice.customerName === searchInput) {
                totalSpending += invoice.total;
            }
        });

        alert(`Total spending by ${searchInput}: BDT ${totalSpending.toFixed(2)}`);
    }


</script>

</body>
</html>